# GCS-DataPipeline

./: .gitignore  README.md
airflow/: DockerFileAirflow  dag-gcs.py  dag.py  docker-compose.yaml
airflow/dags/: crypto_processing_dag.py
data-landing/: crypto_data_14-09-2022_09-36-40.json  crypto_data_14-09-2022_16-43-01.json  crypto_data_14-09-2022_21-20-15.json  crypto_data_14-09-2022_21-33-55.json  crypto_data_14-09-2022_21-47-15.json  crypto_data_15-09-2022_16-02-08.json  crypto_data_15-09-2022_20-08-59.json  crypto_data_16-09-2022_18-30-42.json  test_data.json
data-prepared/daily/: .part-00000-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00001-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00002-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00003-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00004-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00005-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00006-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00007-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00008-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00009-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00010-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  .part-00011-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet.crc  part-00000-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00001-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00002-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00003-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00004-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00005-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00006-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00007-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00008-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00009-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00010-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet  part-00011-aca53da8-8053-4044-b463-406b38e496d7-c000.snappy.parquet
data-prepared/hourly/: .part-00000-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00001-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00002-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00003-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00004-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00005-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00006-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00007-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00008-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00009-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  .part-00010-8d92ce01-ce53-457d-9828-72d670979d28-c000.snappy.parquet.crc  (+13 more)
images/: diagram.drawio
java-injector/: Dockerfile  comms-for-cicd.sh  dependency-reduced-pom.xml  pom.xml
java-injector/src/main/data/: crypto_data_14-09-2022_10-24-02.json
java-injector/src/main/java/com/maksi/: Main.java  Scraper.java  toJSON.java  uploadToGCS.java
jobs/: DockerfileComposer  processCrypto.py  queries  queries.sql  requirements.txt
terraform/: .gitignore  main.tf  providers.tf  terraform.tfvars  variables.tf
visualization_app/: docker-compose.yaml  lst_of_modules 
(+38 files in other folders)
